Top


      <link href="../../content/dataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">



Bottom


	  <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
      <script src="../../content/DataTables/js/datatables.bootstrap.js"></script>
      <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
      <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
      <script src="../../content/DataTables/js/buttons.print.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>



Container


<div class="panel panel-custom">
	<div class="panel-heading"><i class="fa fa-address-book-o"></i>Sample List</div>
	<div class="panel-body"> 




            add two divs at ending




datatable


<script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#myTable').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
    </script>


    table class 



     		class="table table-striped table-hover" 




modal/missing function


		      <script src="../content/bootstrap/dist/js/bootstrap.min.js"></script>



search

				<div class="row">
	               <div class="col-sm-8">
	                  <div class="form-group contact-search m-b-30">
	                     <input type="text" id="search" class="form-control" placeholder="Search...">
	                  </div>
	               </div>
	               <div class="col-sm-4">
	               </div>
	            </div>