<!DOCTYPE html>
<html>
   <head>
      <title>Clinic Management</title>
      <link rel="icon" href="../../content/images/logonatin.png">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../../content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <!-- css for nav bar -->
      <link href="../../content/custom/css/style.css" rel="stylesheet">
      <link href="../../content/dataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="../../content/fontawesome/font-awesome.min.css" rel="stylesheet">
      <!-- end of css  -->
      <!-- your custom css -->
      <!-- end of your custom css -->
   </head>
   <style type="text/css">
      .dataTables_length {
       margin-bottom: 10px;
       margin-top: 10px;
     }
     td, th {
      text-align: center;
     }
   </style>
   <body>
      <!-- navigation bar  -->
      <nav class="navbar navbar-findcond navbar-fixed-top" style="margin-bottom: 0;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="col-lg-4 navbar-brand custom-brand" href="#" style="color: white;">
               <img class="schuler" src="../../content/images/logonatin.png" height="25" width="30" />
               </a>
               <a class="navbar-brand schulercolor" href="../Super Admin/super-admin-management.html">SchulerTrack</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">3</span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Teacher is not on class!</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Warning</span> 10 students are late in Grade v - Magalang.</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Mrs. Tanchoco teacher of Grade 3 - Matapat is not on...</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                           <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> &nbsp&nbsp&nbspSee all notifications...</a>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Account</a></li>
                        <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
                        <li><a href="#exit"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                     </ul>
                  </li>
               </ul>
               
            </div>
         </div>
      </nav>
      <!-- end of navigation bar -->
      <div class="container" >
        <br>
        <br>
        <div class="page-header" style="color: #000033"><h2><strong>Clinic Management</strong></h2></div>
          <ol class="breadcrumb" style="background-color: #D9EDF7">
            <li><a href="clinic-management.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
            <li>Student List</li>
          </ol>
         <!-- your code start here -->
         <!-- Please observe indention -->
         <section class="card-box">
            <div class="panel panel-custom">
               <div class="panel-heading" style="font-size: 20px; font-weight: 350;"><i class="fa fa-users fa-lg"></i> Student List
               </div>
               <div class="panel-body">
                <div class="row">
                   <div class="col-sm-8">
                      <div class="form-group contact-search m-b-30">
                         <input type="text" id="search" class="form-control" style="height: 40px; margin-top: 7px;" placeholder="Search...">
                      </div>
                   </div>
                </div>
                <div class="table-responsive">
                   <table class="table table-striped table-hover" id="myTable">
                      <thead>
                         <tr>
                            <th style="max-width: 95px;">
                            </th>
                            <th style="max-width: 95px;">
                              Student Image
                            </th>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Sex</th>
                            <th>Grade</th>
                            <th>Section</th>
                            <th>Action</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-1</td>
                            <td>Xavier Buenaventura</td>
                            <td>January 12, 2011</td>
                            <td>Male</td>
                            <td>1</td>
                            <td>A</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal">View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-2</td>
                            <td>Mayson Labuntog</td>
                            <td>February 6, 2010</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>A</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-3</td>
                            <td>Benson Leabres</td>
                            <td>March 23, 2009</td>
                            <td>Male</td>
                            <td>3</td>
                            <td>A</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-4</td>
                            <td>Antonio Bravo</td>
                            <td>April 4, 2008</td>
                            <td>Male</td>
                            <td>4</td>
                            <td>A</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-5</td>
                            <td>Genesis Ivan Aquino</td>
                            <td>May 13, 2007</td>
                            <td>Male</td>
                            <td>5</td>
                            <td>A</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-6</td>
                            <td>Carl John Gorgonia</td>
                            <td>June 8, 2006</td>
                            <td>Male</td>
                            <td>6</td>
                            <td>A</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-7</td>
                            <td>Jhamila Okla</td>
                            <td>July 17, 2011</td>
                            <td>Female</td>
                            <td>1</td>
                            <td>B</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-8</td>
                            <td>Eliseo Balido</td>
                            <td>August 21, 2010</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>B</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-9</td>
                            <td>Bea Saducos</td>
                            <td>September 22, 2009</td>
                            <td>Female</td>
                            <td>3</td>
                            <td>B</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-10</td>
                            <td>Avegin Sanchez</td>
                            <td>October 31, 2008</td>
                            <td>Female</td>
                            <td>4</td>
                            <td>B</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-11</td>
                            <td>John Roy Veñalon</td>
                            <td>May 5, 2007</td>
                            <td>Male</td>
                            <td>5</td>
                            <td>B</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-12</td>
                            <td>Lowell Llames</td>
                            <td>November 27, 2006</td>
                            <td>Male</td>
                            <td>6</td>
                            <td>B</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-13</td>
                            <td>John Ferrie Vivo</td>
                            <td>December 14, 2011</td> 
                            <td>Male</td>
                            <td>1</td>
                            <td>C</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-14</td>
                            <td>Lugene Seradon</td>
                            <td>January 30, 2010</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>C</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-15</td>
                            <td>Angelyn Paed</td>
                            <td>February 10, 2009</td>
                            <td>Female</td>
                            <td>3</td>
                            <td>C</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-16</td>
                            <td>Wendell Ramos</td>
                            <td>March 18, 2008</td>
                            <td>Male</td>
                            <td>4</td>
                            <td>C</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-17</td>
                            <td>Jason Acuña</td>
                            <td>January 28, 2007</td>
                            <td>Male</td>
                            <td>5</td>
                            <td>C</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-18</td>
                            <td>Ryan Gorrero</td>
                            <td>January 19, 2006</td>
                            <td>Male</td>
                            <td>6</td>
                            <td>C</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-19</td>
                            <td>Lee Tantoco</td>
                            <td>January 3, 2011</td>
                            <td>Male</td>
                            <td>1</td>
                            <td>D</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                         <tr class="">
                            <td></td>
                            <td><img src="../../content/images/profilelogo.png" class="img-circle" title="contact-img" alt="contact-img" height="60" width="60"></td>
                            <td>2017-20</td>
                            <td>Edrick Cuevas</td>
                            <td>January 9, 2010</td>
                            <td>Male</td>
                            <td>2</td>
                            <td>D</td>
                            <td><a class="btn btn-default btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#myModal" >View Records</a></td>
                         </tr>
                      </tbody>
                   </table>
                </div>
               </div>
            </div>
      </div>
      </section>
      <!-- end of your code -->
      <!-- footer here -->
      <hr />
      <footer class="navbar-fixed-bottom">
         <div class="container-fluid footer">
            <p class="pull-right powerby">&copy; 2016 - Powered by <a href="http://www.simplevia.com" class="quicktrackcolor">QuickTrack</a></p>
         </div>
      </footer>
      <!-- end foooter -->
      </div>

      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Incident Record</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-md-3 col-lg-3">
                    <figure style="text-align: center;">
                      <img src="https://scontent.fmnl15-1.fna.fbcdn.net/v/t1.0-9/18952688_1770062189676690_1612024417651753819_n.jpg?oh=f485c61c48595eb7da5f4af81829a8b1&oe=5A9F862F" height="100px" width="100px" class="img-circle">
                      <figcaption><label>Student No: 101558</label></figcaption>
                    </figure>
                  </div>
                  <div class="col-lg-9">
                    <div class="form-group" style="text-align: center;">
                      <h2>Labuntog, John Mayson E.</h2>
                      <label>Male<br>
                        Grade I - Viking<br>
                        4 Mayson Compound Sitio Tak-Tak Puncan Carranglan 3123</label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="panel panel-custom">
                    <div class="panel-heading">Student List</div>
                    <div class="panel-body">
                      <div class="col-lg-6">
                        <div class="form-group contact-search m-b-30">
                          <input type="text" id="search2" class="form-control" placeholder="Search">
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="table-responsive">
                           <table class="display nowrap table table-striped table-hover" id="myTable2">
                              <thead>
                                 <tr>
                                    <th></th>
                                    <th>Nature of Accident</th>
                                    <th>Nature of Injury</th>
                                    <th>Date of Incident</th>
                                    <th>Time of Incident</th>
                                    <th>First Aid Administered</th>
                                    <th>Staff</th>
                                    <th>Comment</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td></td>
                                    <td>Fell off the stairs</td>
                                    <td>Broken Ribs</td>
                                    <td>January 6,2017</td>
                                    <td>11am</td>
                                    <td>Strecher</td>
                                    <td>John Benson Leabres</td>
                                    <td>Ribs are broken, minor swelling in the back area.</td>
                                 </tr>
                                 <tr>
                                    <td></td>
                                    <td>Ran into a pole.</td>
                                    <td>Bruise in the eye.</td>
                                    <td>January 20,2017</td>
                                    <td>12am</td>
                                    <td>Ice Pack</td>
                                    <td>John Mayson Labuntog</td>
                                    <td>Minor Swelling.</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
      <!-- plugin scripts -->
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/jquery-ui/jquery-ui.min.js"></script>
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
      <script src="../../content/DataTables/js/dataTables.bootstrap.js"></script>
      <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
      <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
      <script src="../../content/DataTables/js/buttons.print.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
      <!-- end of plugin scripts -->
      <!-- your custom script -->
      <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#myTable').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
             "ordering": false,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#myTable2').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
             "ordering": false,
           });
           $('#search2').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
      </script>
      <script>
         $(document).ready(function() {
           $('#example').DataTable({
             "scrollY": "350px",
             "scrollCollapse": true,
           });
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function () {
             var oTable = $('#searchList').DataTable({
               "orderCellsTop": false,
               "searchHighlight" : true,
               // "columnDefs": [
               //               { 
               //                 "sortable" : true, "targets": [0, 6, 6],
               //                 "searchable": true, "targets": [0, 6, 6]
               //               }
               //               ]
             });
             
             oTable.on('order.dt search.dt', function(){
               oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
                function (cell, i) {
                 cell.innerHTML = i+1;
                 } );
             }).draw();
         
             $('#search').keyup(function(){
                   oTable.search($(this).val()).draw() ;
             });
             $('#datatable').dataTable();
             $('#datatable-keytable').DataTable({keys: true});
             $('#datatable-responsive').DataTable();
             $('#datatable-colvid').DataTable({
                 "dom": 'C<"clear">lfrtip',
                 "colVis": {
                     "buttonText": "Change columns"
                 }
             });
             $('#datatable-scroller').DataTable({
                 ajax: "assets/plugins/datatables/json/scroller-demo.json",
                 deferRender: true,
                 scrollY: 380,
                 scrollCollapse: true,
                 scroller: true
             });
             var table = $('#datatable-fixed-header').DataTable({fixedHeader: true});
             var table = $('#datatable-fixed-col').DataTable({
                 scrollY: "300px",
                 scrollX: true,
                 scrollCollapse: true,
                 paging: false,
                 fixedColumns: {
                     leftColumns: 1,
                     rightColumns: 1
                 }
             });
         });
         
         
      </script>
      <!-- end of your custom script -->
   </body>
</html>