<!DOCTYPE html>
<html>
   <head>
      <title>Teacher Management</title>
      <link rel="icon" href="../../content/images/logonatin.png">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../../content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <!-- css for nav bar -->
      <link href="../../content/custom/css/style.css" rel="stylesheet">
      <link href="../../content/fontawesome/font-awesome.min.css" rel="stylesheet">
      <link href="../../content/dashboards/bootstrap dashboard/bsdashboard.css" rel="stylesheet">
      
      <!-- end of css  -->
      <!-- your custom css -->
      <!-- end of your custom css -->
   </head>
   <style>
     td, th {
      text-align: center;
     }
   </style>
   <body>
      <!-- navigation bar  -->
      <nav class="navbar navbar-findcond navbar-fixed-top" style="margin-bottom: 0;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="col-lg-4 navbar-brand custom-brand" href="#" style="color: white;">
               <img class="schuler" src="../../content/images/logonatin.png" height="25" width="30" />
               </a>
               <a class="navbar-brand schulercolor" href="../Super Admin/super-admin-management.html">SchulerTrack</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">3</span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Teacher is not on class!</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Warning</span> 10 students are late in Grade v - Magalang.</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Mrs. Tanchoco teacher of Grade 3 - Matapat is not on...</a>
                        </li>
                        <li class="divider">|</li>
                           <li>
                                  <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> &nbsp&nbsp&nbspSee all notifications...</a>
                           </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Account</a></li>
                     <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
                     <li><a href="#exit"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- end of navigation bar -->
      <div class="container" >
         <br>
         <br>
         <div class="page-header" style="color: #000033"><h2><strong>Teacher Management</strong></h2></div>
         <ol class="breadcrumb" style="background-color: #D9EDF7">
           <li><a href="teacher-management.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
           <li>Student Progress Report</li>
         </ol>
         <section>
         <!-- your code start here -->
         <!-- Please observe indention -->
         
         <div class="panel panel-custom">
            <div class="panel-heading" style="font-size: 20px; font-weight: 350;"><i class="fa fa-line-chart fa-lg"></i> Student List
             </div>
             <div class="panel-body">
                <div class="row">
                   <div class="col-sm-6">
                      <div class="form-group contact-search m-b-30">
                         <input type="text" id="search" class="form-control" style="height: 40px; margin-top: 7px;" placeholder="Search...">
                      </div>
                   </div>
                </div>
                <div class="table-responsive">
                   <table id="classprog" class="display nowrap table table-striped table-hover">
                      <thead>
                         <tr>
                            <th >#</th>
                            <th >Grade/Year Level</th>
                            <th >Student Name</th>
                            <th >Section</th>
                            <th >Subject</th>
                            <th >Progress</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td></td>
                            <td>2nd</td>
                            <td>John Xavier Buenaventura</td>
                            <td>Mabini</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                          
                         </tr>
                         <tr>
                            <td></td>
                            <td>1st</td>
                            <td>John Mayson Labuntog</td>
                            <td>Maagap</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                          
                         </tr>
                         <tr>
                            <td></td>
                            <td>1st</td>
                            <td>John Benson Leabres</td>
                            <td>Masipag</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                           
                         </tr>
                         <tr>
                            <td></td>
                            <td>2nd</td>
                            <td>Avegin Aquino</td>
                            <td>Aguinaldo</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                           
                         </tr>
                         <tr>
                            <td></td>
                            <td>2nd</td>
                            <td>Ivan Genesis Aquino</td>
                            <td>Luna</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                           
                         </tr>
                         <tr>
                            <td></td>
                            <td>1st</td>
                            <td>Carl Joseph</td>
                            <td>Masinop</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                           
                         </tr>
                         <tr>
                            <td></td>
                            <td>3rd</td>
                            <td>Bea Trixia</td>
                            <td>Quartz</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                           
                         </tr>
                         <tr>
                            <td></td>
                            <td>3rd</td>
                            <td>Antonio Bravo</td>
                            <td>Ruby</td>
                            <td><select>
                                <option value="Math">Math</option>
                                <option value="English">English</option>
                                <option value="Filipino">Filipino</option>
                                <option value="Science">Science</option>
                                <option value="MAPEH">MAPEH</option>
                                <option value="TLE">TLE</option>
                              </select></td>
                            <td><a href="#" class="btn btn-info btn-md waves-effect waves-light m-b-30" data-toggle="modal" data-target="#certModal">See Student Progress</a></td>
                           
                         </tr>
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
           <div class="modal fade" id="certModal" role="dialog">
               <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Progress</h4>
                     </div>
                     <div  class="modal-body">
                      
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="panel panel-custom">
                                <div class="panel-heading">
                                  <i class="fa fa-line-chart"></i>
                                  <label>Class Progress</label>                    
                                </div>
                               <div class="db-container" style="position: relative; width:auto;">
                                  <canvas id="myChartbarhr" height="100px"></canvas>
                                </div>
                              </div>
                          </div>
                     
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                     </div>
                  </div>
               </div>
            </div>


         <!-- end of your code -->
         <!-- footer here -->
         </section>

         <hr />
         <footer class="navbar-fixed-bottom">
           <div class="container-fluid footer">
              <p class="pull-right powerby">&copy; 2016 - Powered by <a href="http://www.simplevia.com" class="quicktrackcolor">QuickTrack</a></p>
           </div>
         </footer>
         <!-- end foooter -->
      </div>
      <!-- plugin scripts -->
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/jquery-ui/jquery-ui.min.js"></script>
      <script src="../../content/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- DataTable Link -->
      <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
      <script src="../../content/DataTables/js/dataTables.bootstrap.js"></script>
      <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
      <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
      <script src="../../content/DataTables/js/buttons.print.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>
      <!-- End of LInk -->
      <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
      <!-- end of plugin scripts -->
      <!-- your custom script -->

      <!-- This is the Code for dataTable, Please copy paste -->
      <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#classprog').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
             "orderCellsTop": false,
             "searchHighlight" : true,
             "ordering": false,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
      </script>

      <script>
      var ctxbar = $("#myChartbar");
      var ctxline = $("#myChartline");
      var ctxpie = $("#myChartpie");
      var ctxbargroup = $("#myBarGroupChart");
      var ctxbarhr = $("#myChartbarhr");
      var ctxdn = $("#myChartdn");
      var ctxlf = $("#myChartdnlf");


      var myChartbar = new Chart(ctxbar, {
          type: 'horizontalBar',
          data: {
              labels: ["K", "1", "2", "3", "4"
                        , "5", "6", "7", "8", "9"
                        , "10", "11", "12"],
              datasets: [{
                  label: 'Student',
                  data: [35, 76, 32, 53, 23, 56,34,42,75,47,74,46,52],
                  backgroundColor: [
                      '#ff0000','#ff8000','#ffff00','#80ff00', '#00ff00', '#00ff80',
                                 '#00ffff','#0080FF','#0000ff','#8000ff', '#ff00ff', '#ff0080',
                                 '#F08800'

                  ],
                  borderColor: [
                      '#ff0000','#ff8000','#ffff00','#80ff00', '#00ff00', '#00ff80',
                                 '#00ffff','#0080FF','#0000ff','#8000ff', '#ff00ff', '#ff0080',
                                 '#F08800'

                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  xAxes: [{
                      ticks: {
                          stepSize: 5,
                          min: 0,
                          autoSkip: false,
                          fontSize: 14
                      }
                  }],
                  yAxes:[{
                      ticks: {
                          beginAtZero: true,
                          fontSize: 14
                      }
                  }]
              }, 
                     legend: { 
                       display: false 
                     },
                     title: {
                        display: true,
                        text: 'Student Enrolled'
                      }
          }
      });

       var myBarGroupChart = new Chart(ctxbargroup,{
          type: 'bar',
          data: {
                datasets: [{
                            label: "First Semester",
                            backgroundColor:  'rgba(255, 99, 132, 0.2)',
                            data: [5838]
                          }, {
                            label: "Second Semester",
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            data: [6464]
                           }, {
                            label: "Third Semester",
                            backgroundColor: 'rgba(255,140,0, 0.2)',
                            data: [5734]
                           }, {
                            label: "Fourth Semester",
                            backgroundColor: 'rgba(255, 206, 86, 0.2)',
                            data: [8453]
                           }], 
            }, options: {
                  title: {
                            display: false,
                            text: 'Profit Comparison',
                        },
                        legend: { 
                          display: false 
                        },scales: {
                          yAxes:[{
                              ticks: {
                                  beginAtZero: true,
                                  fontSize: 14
                              }
                          }]
                      }
                    }
              });

      var myChartline = new Chart(ctxline, {
          type: 'line',
          data: {
              labels: ["1st Grading", "2nd Grading", "3rd Grading", "4th Grading"],
              datasets: [{
                  label: 'Male',
                  data: [80, 85, 90, 88],
                  backgroundColor: 'rgba(54, 162, 235, 0.2)',
                  borderColor: 'rgba(54, 162, 235, 0.2)',
                  borderWidth: 1,
                  pointBackgroundColor: 'rgba(54, 162, 235, 0.2)'
              },{
                  label: 'Female',
                  data: [85, 89, 87, 93],
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderColor: 'rgba(255, 99, 132, 0.2)',
                  borderWidth: 1,
                  pointBackgroundColor: 'rgba(255, 99, 132, 0.2)'
              }]
          },
           options: {
              scales: {
                  xAxes: [{
                      ticks: {
                          stepSize: 1,
                          min: 0,
                          autoSkip: false,
                          fontSize: 14
                      }
                  }],
                  yAxes:[{
                      ticks: {
                          beginAtZero: true,
                          fontSize: 14
                      }
                  }]
              },
                title: {
                          display: false,
                          text: 'Monthly joinees and resignees'
                      },
          }
      });


      var myPieChart = new Chart(ctxpie,{
          type: 'pie',
          data: {
                labels: ['Barrowed','Returned','With Issue'],
                datasets: [{
                    data: [10, 20, 4],
                    backgroundColor: [
                      'Green','Purple','Red'
                    ],
                    borderColor: [
                      'Green','Purple','Red'
                    ],
                    hoverBackgroundColor: [
                      'Green','Purple','Red'
                    ],
                    hoverBorderColor: [
                     'Green','Purple','Red'
                    ],
                    hoverBorderWidth: 5,
                    borderWidth: 1
                }], 
                // These labels appear in the legend and in the tooltips when hovering different arcs
               
            }
      });

      var data = {
          datasets: [{
              data: [
                  30,
                  28,
                  25,
                  34,
                  29
              ],backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255,140,0, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)'
                ],
              label: 'My dataset' // for legend
          }],
          labels: [
              "Math",
              "English",
              "Science",
              "Physical Education",
              "Health"
          ]
      };
      var ctx = $("#myChartPolar");
      new Chart(ctx, {
          data: data,
          type: 'polarArea'
      });

      var myChartbar = new Chart(ctxbarhr, {
          type: 'bar',
          data: {
              labels: ["1st Grading", "2nd Grading", "3rd Grading", "4th Grading"],
              datasets: [{
                  label: 'Total',
                  data: [87,85,94,93],
                  backgroundColor: [
                       '#398CD5','#31D7F1','#2ACB4F','#ADF73D', '#00ff00', '#00ff80',
                                 '#00ffff','#0080FF','#0000ff','#8000ff', '#ff00ff', '#ff0080',
                  ],
                  borderColor: [
                       '#398CD5','#31D7F1','#2ACB4F','#ADF73D', '#00ff00', '#00ff80',
                                 '#00ffff','#0080FF','#0000ff','#8000ff', '#ff00ff', '#ff0080',
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  xAxes: [{
                      ticks: {
                          stepSize: 1,
                          min: 0,
                          autoSkip: false,
                          fontSize: 14
                      }
                  }],
                  yAxes:[{
                      ticks: {
                          beginAtZero: true,
                          fontSize: 14
                      }
                  }]
              },
                title: {
                          display: false,
                          text: 'No. of Employee per Department'
                      },
                legend: { 
                          display: false 
                        }
          }
      });

      var myDnChart = new Chart(ctxdn,{
          type: 'doughnut',
          data: {
                labels: ['Assets','Checked-In','Checked-Out','For Disposal'],
                datasets: [{
                    data: [21, 6, 15, 10],
                    backgroundColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    borderColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    hoverBackgroundColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    hoverBorderColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    hoverBorderWidth: 5,
                    borderWidth: 1
                }], 
                // These labels appear in the legend and in the tooltips when hovering different arcs
               
            }
      });

       var myDnChart = new Chart(ctxlf,{
          type: 'doughnut',
          data: {
                labels: ['Lost','Found','Returned','Donated'],
                datasets: [{
                    data: [30, 2, 4, 8],
                    backgroundColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    borderColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    hoverBackgroundColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    hoverBorderColor: [
                      '#2980b9','#16a085','#e74c3c','#8e44ad'
                    ],
                    hoverBorderWidth: 5,
                    borderWidth: 1
                }], 
                // These labels appear in the legend and in the tooltips when hovering different arcs
               
            }
      });




      </script>

      <!-- This is the Code for dataTable -->

      <!-- end of your custom script -->
   </body>
</html>