<!DOCTYPE html>
<html>
<head>
	<title>Finance Management</title>
    <link rel="icon" href="../../content/images/logonatin.png">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../../content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- css for nav bar -->
	<link href="../../content/custom/css/style.css" rel="stylesheet">
    <link href="../../content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../content/fontawesome/font-awesome.min.css" rel="stylesheet">
	<!-- end of css  -->
	<!-- your custom css -->

	<!-- end of your custom css -->
</head>
<style>
.dataTables_length {
 margin-bottom: 10px;
 margin-top: 10px;
}
</style>
<body>
	<!-- navigation bar  -->
	<nav class="navbar navbar-findcond navbar-fixed-top" style="margin-bottom: 0;">
	    <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                 <a class="col-lg-4 navbar-brand custom-brand" href="#" style="color: white;">
                    <img class="schuler" src="../../content/images/logonatin.png" height="25" width="30" />
                </a>
				<a class="navbar-brand schulercolor" href="../Super Admin/super-admin-management.html">SchulerTrack</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">3</span></a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Teacher is not on class!</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Warning</span> 10 students are late in Grade v - Magalang.</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Mrs. Tanchoco teacher of Grade 3 - Matapat is not on...</a>
							</li>
                            <li class="divider">|</li>
                           <li>
                                  <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> &nbsp&nbsp&nbspSee all notifications...</a>
                           </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Account</a></li>
                     <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
                     <li><a href="#exit"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
				 
			</div>
		</div>
	</nav>
	<!-- end of navigation bar -->
	<div class="container" >
		<br>
        <br>
        <div class="page-header" style="color: #000033"><h2><strong>Finance Management</strong></h2></div>
        <ol class="breadcrumb" style="background-color: #D9EDF7">
            <li><a href="finance-management.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
            <li><a href="fin-student-assesment.html">Student Assestment</a></li>
            <li>Junior High Students</li>
        </ol>
	<!-- your code start here -->
	<!-- Please observe indention -->

	<section>
            <div class="panel panel-custom">
             <div class="panel-heading" style="font-size: 20px; font-weight: 350;"><i class="fa fa-user-o fa-lg"></i> Student List</div>
              <div class="panel-body"> 
                    <div class="row">
                         <div class="col-sm-6">
                            <div class="form-group contact-search m-b-30">
                               <input type="text" id="search" class="form-control" style="height: 40px; margin-top: 7px;" placeholder="Search...">
                            </div>
                         </div>
                        </div>
                        <div class="table-responsive">
                            <table id="studentList" class="table table-striped table-hover" >
                                <thead class="thead-color">
                                    <tr>
                                        <th style="width: 5%;"></th>
                                        <th style="width: 15%;">Student Number</th>
                                        <th style="width: 25%;">Student Name</th>
                                        <th style="width: 15%;">Grade &amp; Section</th>
                                        <th style="width: 15%">Status</th>
                                        <th style="width: 22%;">Remarks</th>
                                        <th style="width: 3%;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2017-0001</td>
                                        <td>Genesis Ivan J. Aquino</td>
                                        <td>Grade 1A</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2017-0002</td>
                                        <td>Carl John Gorgonia</td>
                                        <td>Grade 1A</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-0003</td>
                                        <td>Antonio Bravo</td>
                                        <td>Grade 1A</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-0003</td>
                                        <td>Nicole Baniqued</td>
                                        <td>Rizal I</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-0003</td>
                                        <td>Willie Ponce</td>
                                        <td>Camia</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-0003</td>
                                        <td>Reynard Chavez</td>
                                        <td>Ilang Ilang</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-0003</td>
                                        <td>Mark Well Ong</td>
                                        <td>Jaena</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017-0003</td>
                                        <td>Angel Salamanca</td>
                                        <td>Gold</td>
                                        <td>Enrolled</td>
                                        <td>Student is Qualified.</td>
                                        <td>
                                            <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-check-square-o"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> 
              </div>
            </div>    
    </section>  
	<!-- end of your code -->
	<!-- footer here -->
	 <hr />
        <footer class="navbar-fixed-bottom">
            <div class="container-fluid footer">
                <p class="pull-right powerby">&copy; 2016 - Powered by <a href="http://www.simplevia.com" class="quicktrackcolor">QuickTrack</a></p>
            </div>
        </footer>
	<!-- end foooter -->
	</div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Students Assessment</h3>
            </div>
            <div class="modal-body col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="col-lg-12" style="text-align: center; background-color: #c9e9e2;">
                            <h2> Xavier School San Juan</h2>
                            <p>64 Xavier Street, Greenhills West, San Juan City<br>Tel. No.: (02) 7230481; Telefax: (02)721-2145</p>
                        </div>
                        <div class="col-lg-12" style="border-bottom: 1px dotted;">
                            <br>
                            <div class="col-lg-12" style="text-align: center;">
                                <label style="font-size: 18px;">ASSESSMENT FORM</label><br>
                            </div>
                            <div class="col-lg-7">
                                <div class="row">
                                    <label>Name of student: </label><br>
                                    <label>Student ID: </label><br>
                                    <label>Admission Number: </label>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="row">
                                    <label>Date: </label><br>
                                    <label>School Year: </label><br>
                                    <label>Grade &amp; Section: </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" style="border-bottom: 1px dotted;">
                            <br>
                            <div class="col-lg-12" style="text-align: center;">
                                <label style="font-size: 17px; font-weight: normal;">SUBJECT</label>
                            </div>
                            <div class="col-lg-6">
                                <br>
                                <div class="row">
                                    <p>1. Christian Life Education</p>
                                    <p>2. Chinese</p>
                                    <p>3. English</p>
                                    <p>4. Filipino</p>
                                    <p>5. Mathematics</p>
                                    <p>6. Science</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <br>
                                <div class="row">
                                    <p>7. Social Studies</p>
                                    <p>8. Music</p>
                                    <p>9. Art/Work Experience</p>
                                    <p>10. Physical Education</p>
                                    <p>11. Computer Education</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <br>
                            <div class="col-lg-12" style="text-align: center;">
                                <label style="font-size: 17px; font-weight: normal;">ASSESSMENT FEE</label>
                            </div>
                            <div class="col-lg-5">
                                <br>
                                <div class="row" style="border-bottom: 1px dotted">
                                    <label>Tuition Fee :</label><br>
                                    <label>Miscellaneous Fee :</label><br>
                                    <label>Laboratory Fee :</label><br>
                                    <div class="col-lg-12">
                                        <label style="font-weight: normal;">Audio Visual Lab :</label><br>
                                        <label style="font-weight: normal;">T.H.E Lab :</label><br>
                                        <label style="font-weight: normal;">Computer Lab :</label><br>
                                        <label style="font-weight: normal;">Others :</label><br>
                                    </div>
                                    <label>Other Fee</label>
                                    <div class="col-lg-12">
                                        <label style="font-weight: normal;">Late Registration :</label><br>
                                        <label style="font-weight: normal;">Scouting Fee :</label><br>
                                        <label style="font-weight: normal;">Insurance :</label><br>
                                        <label style="font-weight: normal;">Others :</label><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <br>
                                <div class="col-lg-12" style="border-bottom: 1px dotted">
                                    <div class="row">
                                        <div class="form-inline">
                                            <div class="row">
                                                <div class="col-lg-7">
                                                    <label>Cash Payment :</label>
                                                </div>
                                                <div class="col-lg-5">
                                                    <label>Discount :</label>
                                                </div>
                                            </div>
                                            <label>Quarterly</label><br>
                                            <div class="col-lg-7">
                                                <label style="font-weight: normal;">Down Payment :</label><br>
                                                <label style="font-weight: normal;">1st Quarter :</label><br>
                                                <label style="font-weight: normal;">2nd Quarter:</label><br>
                                            </div>
                                            <div class="col-lg-5">
                                                <br>
                                                <label style="font-weight: normal;">3rd Quarter :</label><br>
                                                <label style="font-weight: normal;">4th Quarter :</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-inline">
                                            <label>Monthly</label><br>
                                            <div class="col-lg-7">
                                                <label style="font-weight: normal;">Down Payment :</label><br>
                                                <label style="font-weight: normal;">June :</label><br>
                                                <label style="font-weight: normal;">July :</label><br>
                                                <label style="font-weight: normal;">August :</label><br>
                                                <label style="font-weight: normal;">September :</label><br>
                                                <label style="font-weight: normal;">October :</label><br>
                                            </div>
                                            <div class="col-lg-5">
                                                <br>
                                                <label style="font-weight: normal;">November :</label><br>
                                                <label style="font-weight: normal;">December :</label><br>
                                                <label style="font-weight: normal;">January :</label><br>
                                                <label style="font-weight: normal;">February :</label><br>
                                                <label style="font-weight: normal;">March :</label><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <br>
                                <label>Total :</label><br>
                                <label>Discount :</label><br>
                                <label>VAT :</label><br>
                                <label style="color: red;">GRAND TOTAL :</label><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"><i class="fa fa-print" aria-hidden="true"></i> Save &amp; Print</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>

	<!-- plugin scripts -->
	<script src="../../content/jquery/dist/jquery.min.js"></script>
    <script src="../../content/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
    <script src="../../content/DataTables/js/dataTables.bootstrap.js"></script>
    <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
    <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
    <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
    <script src="../../content/DataTables/js/buttons.print.min.js"></script>
    <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
    <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
    <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>
    <script src="../../content/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
    <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>

	<!-- end of plugin scripts -->
	<!-- your custom script -->
    <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#studentList').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
    </script>
	<!-- end of your custom script -->
</body>
</html>