<!DOCTYPE html>
<html>
   <head>
      <title>Human Resource Management</title>
      <link rel="icon" href="../../content/images/logonatin.png">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../../content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="../../content/DataTables/css/DataTables.bootstrap.min.css" rel="stylesheet">
      <!-- css for nav bar -->
      <link href="../../content/custom/css/style.css" rel="stylesheet">
      <link href="../../content/fontawesome/font-awesome.min.css" rel="stylesheet">
      <!-- end of css  -->
      <!-- your custom css -->
      <!-- end of your custom css -->
   </head>
   <style type="text/css">
      .dataTables_length {
      margin-bottom: 15px;
      margin-top: 5px;
      }
      td, th {
         text-align: center;
      }
   </style>
   <body>
      <!-- navigation bar  -->
      <nav class="navbar navbar-findcond navbar-fixed-top" style="margin-bottom: 0;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="col-lg-4 navbar-brand custom-brand" href="#" style="color: white;">
               <img class="schuler" src="../../content/images/logonatin.png" height="25" width="30" />
               </a>
               <a class="navbar-brand schulercolor" href="../Super Admin/super-admin-management.html">SchulerTrack</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">3</span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Teacher is not on class!</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Warning</span> 10 students are late in Grade v - Magalang.</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Mrs. Tanchoco teacher of Grade 3 - Matapat is not on...</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                           <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> &nbsp&nbsp&nbspSee all notifications...</a>
                        </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Account</a></li>
                        <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
                        <li><a href="#exit"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- end of navigation bar -->
      <div class="container" >
         <br>
         <br>
         <div class="page-header" style="color: #000033">
            <h2><strong>Human Resource Management</strong></h2>
         </div>
         <ol class="breadcrumb" style="background-color: #D9EDF7">
            <li><a href="hr-management.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
            <li>Employee List</li>
         </ol>
         <!-- your code start here -->
         <!-- Please observe indention -->
         <section class="card-box">
            <div class="panel panel-custom">
               <div class="panel-heading" style="font-size: 20px; font-weight: 350;"><i class="fa fa-users fa-lg"></i> Employee List</div>
               <div class="panel-body">
                  <div class="row">
                     <div class="col-sm-8">
                        <div class="form-group contact-search m-b-30">
                           <input type="text" id="search" class="form-control" style="height: 40px; margin-top: 7px;" placeholder="Search...">
                        </div>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table id="myTable" class="display nowrap table table-striped table-hover">
                        <thead>
                           <tr>
                              <th style="max-width: 95px;">#
                              </th>
                              <th style="max-width: 95px;">Photo
                              </th>
                              <th>Employee No.</th>
                              <th>Name</th>
                              <!-- <th>Date Of Hired</th> -->
                              <th>Department</th>
                              <th>Status</th>
                              <th>Remarks</th>
                              <th>Employee Profile</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0001</td>
                              <td>Alex Vergara</td>
                              <td>Admin</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0002</td>
                              <td>Irene PeloBello</td>
                              <td>Principal</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0003</td>
                              <td>Mark Bandiola</td>
                              <td>Teacher</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0004</td>
                              <td>Angelo Padilla</td>
                              <td>Teacher</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0005</td>
                              <td>Gladys Siatan</td>
                              <td>Teacher</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0006</td>
                              <td>Jessica Doploso</td>
                              <td>Teacher</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0007</td>
                              <td>Angeline Mendoza</td>
                              <td>Teacher</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0008</td>
                              <td>Sonny Gagui</td>
                              <td>Hr</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0009</td>
                              <td>Joan Canasa</td>
                              <td>Counselor</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0010</td>
                              <td>Francis Ocampo</td>
                              <td>Clinic</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0011</td>
                              <td>Maria Doce</td>
                              <td>Teacher</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0012</td>
                              <td>Rose Naranjo</td>
                              <td>Teacher</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0013</td>
                              <td>Cris Resuello</td>
                              <td>Teacher</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0014</td>
                              <td>Sherwin Salen</td>
                              <td>Teacher</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0015</td>
                              <td>Hannah Dabela</td>
                              <td>Finance</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0016</td>
                              <td>Brian Sanchez</td>
                              <td>Library</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0017</td>
                              <td>Kenneth Yamson</td>
                              <td>Hr</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0018</td>
                              <td>Pat Bias</td>
                              <td>Clinic</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0019</td>
                              <td>Eleine Santos</td>
                              <td>Canteen</td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0020</td>
                              <td>Sheila Mangaron</td>
                              <td>Library  </td>
                              <td>Female</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0021</td>
                              <td>Calisto Ferrer</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0022</td>
                              <td>Arnold Dimagiba</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0023</td>
                              <td>Lorenz Santos</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0024</td>
                              <td>Joel Arnniego</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0025</td>
                              <td>Aljon Conghe</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0026</td>
                              <td>John Paul Fernandez</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0027</td>
                              <td>Benjamin Gapasin</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0028</td>
                              <td>Salvador Dela Cruz</td>
                              <td>Security</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0029</td>
                              <td>Jerome Salome</td>
                              <td>Driver</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                           <tr>
                              <td></td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                              <td>0030</td>
                              <td>Juan Dela Cruz</td>
                              <td>Maintenance</td>
                              <td>Male</td>
                              <td></td>
                              <td><button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">View Profile</button></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </section>
         <!-- end of your code -->
         <!-- footer here -->
         <hr />
         <footer class="navbar-fixed-bottom">
            <div class="container-fluid footer">
               <p class="pull-right powerby">&copy; 2016 - Powered by <a href="http://www.simplevia.com" class="quicktrackcolor">QuickTrack</a></p>
            </div>
         </footer>

         <!-- end foooter -->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Employee Profile</h4>
               </div>
               <div class="modal-body">
                  <div class="panel panel-custom">
                     <div class="panel-heading"><i class="fa fa-address-card-o"></i>&nbspEmployee Informations</div>
                     <div class="panel-body">
                        <div class="panel panel-custom">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 form-group" style="margin-top: 10px;">
                                    <div class="col-lg-12 text-center">
                                       <img src="http://app.myvesselplanner.com/images/user.jpg" class="img-circle " title="contact-img" alt="contact-img" height="60px" width="60px">
                                       <div>
                                          <H6>Employee No: 1</H6>
                                       </div>
                                       <div>
                                          <H6>Active</H6>
                                       </div>
                                       <div>
                                          <H5>John Benson Leabres</H5>
                                       </div>
                                       <div>
                                          <H6>Principal 102</H6>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 form-group">
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <H5>Attendance:</H5>
                                       </div>
                                       <div class="col-lg-6">
                                          <H5></H5>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <H6>Sick Leave</H6>
                                       </div>
                                       <div class="col-lg-6">
                                          <H6>5</H6>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <H6>Vacation Leave</H6>
                                       </div>
                                       <div class="col-lg-6">
                                          <H6>5</H6>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6">
                                          <H6>Available Leaves</H6>
                                       </div>
                                       <div class="col-lg-6">
                                          <H6>8</H6>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4 form-group">
                                    <div>
                                       <H5><b>No. of School Days</b></H5>
                                    </div>
                                    <div>
                                       <H5><b>190</b></H5>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <H3 style="margin-left: 6px;">Personal Information</H3>
                                    <table class="display nowrap table table-hover mails m-0 table table-actions-bar">
                                       <thead>
                                          <tr>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr class="">
                                             <td>Birthday</td>
                                             <td style="min-width: 350px">April 12, 2017</td>
                                          </tr>
                                          <tr class="">
                                             <td>Nationality</td>
                                             <td style="min-width: 350px">Filipino</td>
                                          </tr>
                                          <tr class="">
                                             <td>Religion</td>
                                             <td style="min-width: 350px">Christian</td>
                                          </tr>
                                          <tr class="">
                                             <td>Status</td>
                                             <td style="min-width: 350px">Single</td>
                                          </tr>
                                          <tr class="">
                                             <td>Height (cm)</td>
                                             <td style="min-width: 350px">167</td>
                                          </tr>
                                          <tr class="">
                                             <td>Weight (kg)</td>
                                             <td style="min-width: 350px">67</td>
                                          </tr>
                                          <tr class="">
                                             <td>Blood Type</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Any Allergies</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Remarks</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <h3 style="margin-left: 6px;">Address Information</h3>
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                       <tbody>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Present Address Details
                                             </th>
                                          </tr>
                                          <tr class="">
                                             <td>Present Address</td>
                                             <td style="min-width: 350px">test</td>
                                          </tr>
                                          <tr class="">
                                             <td>Area Code</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Landline No.</td>
                                             <td>4324342</td>
                                          </tr>
                                          <tr class="">
                                             <td>Email Address</td>
                                             <td style="min-width: 350px">antonio.bravo@simplevia.com</td>
                                          </tr>
                                          <tr class="">
                                             <td>Mobile No.</td>
                                             <td style="min-width: 350px">0</td>
                                          </tr>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Permanent Address Details
                                             </th>
                                          </tr>
                                          <tr class="">
                                             <td>Permanent Address</td>
                                             <td style="min-width: 350px">test</td>
                                          </tr>
                                          <tr class="">
                                             <td>Area Code</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Landline No.</td>
                                             <td style="min-width: 350px">4324342</td>
                                          </tr>
                                          <tr class="">
                                             <td>Email Address</td>
                                             <td style="min-width: 350px">antonio.bravo@simplevia.com</td>
                                          </tr>
                                          <tr class="">
                                             <td>Mobile No.</td>
                                             <td style="min-width: 450px">0</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <H3 style="margin-left: 6px;">Family Information</H3>
                                    <table id="test" class="table table-hover mails m-0 table table-actions-bar">
                                       <tbody>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Parent's Information
                                             </th>
                                          </tr>
                                          <tr class="">
                                             <td>Father's Name</td>
                                             <td style="min-width: 350px">test</td>
                                          </tr>
                                          <tr class="">
                                             <td>Occupation</td>
                                             <td style="min-width: 350px">test</td>
                                          </tr>
                                          <tr class="">
                                             <td>Highest Education Attained</td>
                                             <td style="min-width: 350px">None</td>
                                          </tr>
                                          <tr class="">
                                             <td>Mother's Name</td>
                                             <td style="min-width: 350px">test</td>
                                          </tr>
                                          <tr class="">
                                             <td>Occupation</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Highest Education Attained</td>
                                             <td style="min-width: 350px">None</td>
                                          </tr>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Spouse's Information
                                             </th>
                                          </tr>
                                          <tr class="">
                                             <td>Spouse's Name</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Occupation</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>No. of Child</td>
                                             <td style="min-width: 350px">0</td>
                                          </tr>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Names of Children</th>
                                             <input id="child" type="hidden" value="">
                                          </tr>
                                          <tr>
                                             <td colspan="2"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <H3 style="margin-left: 6px;">Uploaded Files</H3>
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                       <thead>
                                          <tr>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> Birth Certificate </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> NSO </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> Diploma </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> TOR/Summary of Grades </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> Barangay Clearance </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> TIN Card / Form Photocopy </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> SSS Card / Form Photocopy </a> </td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> Philhealth Card / Form Photocopy </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> Pag-ibig Card / Form Photocopy </a></td>
                                          </tr>
                                          <tr class="">
                                             <td><a href="#" style="color:blue"> Photocopy of Goverment Valid IDs</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <H3 style="margin-left: 6px;">Education Information</H3>
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                       <thead>
                                          <tr>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Education Background</th>
                                          </tr>
                                          <tr class="">
                                             <td>High School</td>
                                             <td style="min-width: 350px"> (-)</td>
                                          </tr>
                                          <tr class="">
                                             <td>Address</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>College</td>
                                             <td style="min-width: 350px"> (-)</td>
                                          </tr>
                                          <tr class="">
                                             <td>Education Attainment/Degree Received</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr class="">
                                             <td>Address</td>
                                             <td style="min-width: 350px"></td>
                                          </tr>
                                          <tr>
                                             <th colspan="2" style="font-weight:bold;">Seminar/Training Details</th>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="panel panel-custom">
                                 <div class="table-responsive card-box">
                                    <H5 style="margin-left: 6px;">Work Experience</H5>
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                       <thead>
                                          <tr>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <H3 style="margin-left: 6px;">Employee Goverment ID</H3>
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                       <tbody>
                                          <tr class="">
                                             <td>TIN</td>
                                             <td style="min-width: 500px">2147483647</td>
                                          </tr>
                                          <tr class="">
                                             <td>Pag-ibig No.</td>
                                             <td style="min-width: 500px">2147483647</td>
                                          </tr>
                                          <tr class="">
                                             <td>Philhealth No.</td>
                                             <td style="min-width: 500px">2147483647</td>
                                          </tr>
                                          <tr class="">
                                             <td>SSS No.</td>
                                             <td style="min-width: 500px">2147483647</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div class="panel panel-custom">
                                 <div class="table-responsive">
                                    <H3 style="margin-left: 6px;">References</H3>
                                    <table class="table table-hover mails m-0 table table-actions-bar">
                                       <tbody>
                                          <tr class="">
                                             <td>John Mayson Labuntog</td>
                                             <td>Simplevia Tech Inc.</td>
                                          </tr>
                                          <tr class="">
                                             <td>John Xavier Buenaventura</td>
                                             <td>Simplevia Tech Inc.</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- plugin scripts -->
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/jquery-ui/jquery-ui.min.js"></script>
      <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
      <script src="../../content/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.bootstrap.js"></script>
      <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
      <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
      <script src="../../content/DataTables/js/buttons.print.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
      <!-- end of plugin scripts -->
      <!-- your custom script -->
       <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#myTable').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
      </script>
      <!-- end of your custom script -->
   </body>
</html>