<!DOCTYPE html>
<html>
   <head>
      <title>Human Resource Management</title>
      <link rel="icon" href="../../content/images/logonatin.png">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../../content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- css for nav bar -->
      <link href="../../content/custom/css/style.css" rel="stylesheet">
      <link href="../../content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <link href="../../content/fontawesome/font-awesome.min.css" rel="stylesheet">
      <!-- end of css  -->
      <!-- your custom css -->
      <!-- end of your custom css -->
   </head>
   <style type="text/css">
    .dataTables_length {
     margin-bottom: 15px;
     margin-top: 5px;
    }
    td, th {
      text-align: center;
    }
    </style>
   <body>
      <!-- navigation bar  -->
      <nav class="navbar navbar-findcond navbar-fixed-top" style="margin-bottom: 0;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="col-lg-4 navbar-brand custom-brand" href="#" style="color: white;">
               <img class="schuler" src="../../content/images/logonatin.png" height="25" width="30" />
               </a>
               <a class="navbar-brand schulercolor" href="../Super Admin/super-admin-management.html">SchulerTrack</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">3</span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Teacher is not on class!</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Warning</span> 10 students are late in Grade v - Magalang.</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Mrs. Tanchoco teacher of Grade 3 - Matapat is not on...</a>
                        </li>
                        <li class="divider">|</li>
                           <li>
                                  <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> &nbsp&nbsp&nbspSee all notifications...</a>
                           </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Account</a></li>
                     <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
                     <li><a href="#exit"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                     </ul>
                  </li>
               </ul>
           
            </div>
         </div>
      </nav>
      <!-- end of navigation bar -->
      <div class="container" >
         <br>
         <br>
         <div class="page-header" style="color: #000033"><h2><strong>Human Resource Management</strong></h2></div>
            <ol class="breadcrumb" style="background-color: #D9EDF7">
               <li><a href="hr-management.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
               <li>Leave and Absences Management</li>
            </ol>
         <!-- your code start here -->
         <!-- Please observe indention -->
          <section class="card-box">
    <div class="panel panel-custom">
      <div class="panel-heading" style="font-size: 20px; font-weight: 350;"><i class="fa fa-users fa-lg"></i> Employee List</div>
        <div class="panel-body"> 
          <div class="row">
            <div class="col-sm-8">
              <div class="form-group contact-search m-b-30">
                <input type="text" id="search" class="form-control" style="height: 40px; margin-top: 7px;" placeholder="Search...">
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table id="myTable" class="display nowrap table table-striped table-hover">
              <thead>
                <tr>
                  <th style="max-width: 95px;">#
                  </th>
                  <th style="max-width: 95px;">Photo
                  </th>
                  <th >Name of Employee</th>
                  <th >Type of Leave</th>
                  <th > Start of Leave</th>
                  <th >End of Leave</th>
                  <th  style="width:150px;max-width:150px;">Total Leave Days</th>
                  <th >Reason</th>
                  <th >Remarks</th>
                  <th  style="width:130px;max-width:130px;">Notify Teacher</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td>1</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Sherwin Salem</td>
                  <td>Voluntary Leave</td>
                  <td>09/10/17</td>
                  <td>09/13/17</td>
                  <td>3</td>
                  <td>Family Gathering</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <tr class="">
                  <td>2</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Brian Sanchez</td>
                  <td>Sick Leave</td>
                  <td>09/10/17</td>
                  <td>09/13/17</td>
                  <td>3</td>
                  <td>cold and fever</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>3</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Agnelo Padilla</td>
                  <td>Xmas Leave</td>
                  <td>09/15/17</td>
                  <td>09/18/17</td>
                  <td>3</td>
                  <td>Out of town</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>4</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Kenneth Yamson</td>
                  <td>Sick Leave</td>
                  <td>09/20/17</td>
                  <td>09/23/17</td>
                  <td>3</td>
                  <td>Personnal Matters</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>5</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Pat Bias</td>
                  <td>Voluntary Leave</td>
                  <td>09/21/17</td>
                  <td>09/24/17</td>
                  <td>3</td>
                  <td>Vacation</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>6</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Sheila Mangaron</td>
                  <td>Maternity Leave</td>
                  <td>10/10/17</td>
                  <td>10/13/17</td>
                  <td>3</td>
                  <td>Pregnant</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>7</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Joan Canasa</td>
                  <td>Vacation Leave</td>
                  <td>10/10/17</td>
                  <td>10/13/17</td>
                  <td>3</td>
                  <td>Lost</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>8</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Mark Bandiola</td>
                  <td>Sick Leave</td>
                  <td>10/14/17</td>
                  <td>10/17/17</td>
                  <td>3</td>
                  <td>Injury</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <td>1</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Gladys Siatan</td>
                  <td>Voluntary Leave</td>
                  <td>10/18/17</td>
                  <td>10/21/17</td>
                  <td>3</td>
                  <td>Family Gathering</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <tr class="">
                  <td>2</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Sonny Gacui</td>
                  <td>Sick Leave</td>
                  <td>11/23/17</td>
                  <td>11/27/17</td>
                  <td>3</td>
                  <td>cold and fever</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td>4</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Jessica Doploso</td>
                  <td>Sick Leave</td>
                  <td>12/02/17</td>
                  <td>12/05/17</td>
                  <td>3</td>
                  <td>Personnal Matters</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td></td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Irene Pelobello</td>
                  <td>Sick Leave</td>
                  <td>12/07/17</td>
                  <td>12/10/17</td>
                  <td>3</td>
                  <td>Vacation</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr><tr class="">
                  <td></td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Cris Resuello</td>
                  <td>Voluntary Leave</td>
                  <td>12/12/17</td>
                  <td>12/13/17</td>
                  <td>3</td>
                  <td>Vacation</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <tr class="">
                  <td></td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Alex Vergara</td>
                  <td>Xmas Leave</td>
                  <td>12/20/17</td>
                  <td>12/23/17</td>
                  <td>3</td>
                  <td>Out of town</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <tr class="">
                  <td>1</td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Hannah Dabela</td>
                  <td>Voluntary Leave</td>
                  <td>12/21/17</td>
                  <td>12/24/17</td>
                  <td>3</td>
                  <td>Family Gathering</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <tr class="">
                  <td></td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Elaine Santos</td>
                  <td>Sick Leave</td>
                  <td>12/22/17</td>
                  <td>12/25/17</td>
                  <td>3</td>
                  <td>cold and fever</td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
                <tr class="">
                  <td></td>
                  <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm"/></td>
                  <td>Francis Ocampo</td>
                  <td>Vacation Leave</td>
                  <td>12/28/17</td>
                  <td>12/31/17</td>
                  <td>3</td>
                  <td></td>
                  <td>Approved</td>
                  <td><button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle waves-effect waves-light" type="button">
                    Submit <span class="m-l-5"></span>
                    </button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
        </section>

         <!-- end of your code -->
         <!-- footer here -->
         <hr />
          <footer class="navbar-fixed-bottom">
             <div class="container-fluid footer">
                <p class="pull-right powerby">&copy; 2016 - Powered by <a href="http://www.simplevia.com" class="quicktrackcolor">QuickTrack</a></p>
             </div>
          </footer>
         <!-- end foooter -->
      </div>
      <!-- plugin scripts -->
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/jquery-ui/jquery-ui.min.js"></script>
      
      <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
      <script src="../../content/DataTables/js/dataTables.bootstrap.js"></script>
      <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
      <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
      <script src="../../content/DataTables/js/buttons.print.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>



      <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
      <!-- end of plugin scripts -->
      <!-- your custom script -->
       <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#myTable').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
             "ordering": false,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
    </script>
      <!-- end of your custom script -->
   </body>
</html>