<!DOCTYPE html>
<html>
   <head>
      <title>Human Resource Management</title>
      <link rel="icon" href="../../content/images/logonatin.png">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../../content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="../../content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">
      <!-- css for nav bar -->
      <link href="../../content/custom/css/style.css" rel="stylesheet">
      <link href="../../content/fontawesome/font-awesome.min.css" rel="stylesheet">
      <!-- end of css  -->
      <!-- your custom css -->
      <!-- end of your custom css -->
   </head>
    <style type="text/css">
   .dataTables_length {
    margin-bottom: 15px;
    margin-top: 5px;
   }
 
   </style>
   <body>
      <!-- navigation bar  -->
      <nav class="navbar navbar-findcond navbar-fixed-top" style="margin-bottom: 0;">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="col-lg-4 navbar-brand custom-brand" href="#" style="color: white;">
               <img class="schuler" src="../../content/images/logonatin.png" height="25" width="30" />
               </a>
               <a class="navbar-brand schulercolor" href="../Super Admin/super-admin-management.html">SchulerTrack</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> Notifications <span class="badge">3</span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Teacher is not on class!</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Warning</span> 10 students are late in Grade v - Magalang.</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Note</span> Mrs. Tanchoco teacher of Grade 3 - Matapat is not on...</a>
                        </li>
                        <li class="divider">|</li>
                           <li>
                                  <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> &nbsp&nbsp&nbspSee all notifications...</a>
                           </li>
                     </ul>
                  </li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                       <li><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> My Account</a></li>
                     <li><a href="#"> <i class="fa fa-cog" aria-hidden="true"></i> Setting</a></li>
                     <li><a href="#exit"> <i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                     </ul>
                  </li>
               </ul>
               
            </div>
         </div>
      </nav>
      <!-- end of navigation bar -->
      <div class="container">
      <br>
      <br>
      <div class="page-header" style="color: #000033">
         <h2><strong>Human Resource Management</strong></h2>
      </div>
      <ol class="breadcrumb" style="background-color: #D9EDF7">
         <li><a href="hr-management.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
         <li><a href="hr-payroll-department-list.html">Department List</a></li>
         <li>Security Department</li>
      </ol>
      <!-- your code start here -->
      <!-- Please observe indention -->
      <div class="container">
         <section class="card-box">
            <div class="panel panel-custom">
               <div class="panel-heading" style="font-size: 20px; font-weight: 350;"><i class="fa fa-user-o fa-lg"></i> Security Employee List</div>
               <div class="panel-body">
                  <div class="row">
                     <div class="col-sm-8">
                        <div class="form-group contact-search m-b-30">
                           <input type="text" id="search" class="form-control" style="height: 40px; margin-top: 7px;" placeholder="Search...">
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <a href="payroll_summary_emp.html" style="height: 40px; margin-top: 7px;" class="btn btn-success">Payroll Summary</a>
                     </div>
                  </div>
                  <div class="table-responsive">
                     <table id="myTable" class="display nowrap table table-striped table-hover">
                        <thead>
                           <tr>
                              <th style="max-width: 95px;">#
                              </th>
                              <th style="max-width: 95px;">Photo
                              </th>
                              <th >Employee No.</th>
                              <th >Name</th>
                              <th >Date Hired</th>
                              <th >Gender</th>
                              <th >Remarks</th>
                              <th >View</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>8</td>
                              <td>Arnold Dimagiba</td>
                              <td>March 1, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>9</td>
                              <td>Lorenz Santos</td>
                              <td>March 2, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>10</td>
                              <td>Joel Aranniego</td>
                              <td>March 3, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>11</td>
                              <td>Aljon Conghe</td>
                              <td>March 4, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>12</td>
                              <td>John Paul Fernandez</td>
                              <td>March 5, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>13</td>
                              <td>Benjamin Gapasin</td>
                              <td>March 6, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                           <tr class="">
                              <td>1</td>
                              <td><img src='../../content/images/profilelogo.png' height="60px" width="60px" alt="contact-img" title="contact-img" class="img-circle thumb-sm" /></td>
                              <td>14</td>
                              <td>Salvador Dela Cruz</td>
                              <td>March 7, 2016</td>
                              <td>Male</td>
                              <td>Highly Skilled</td>
                              <td>
                                 <button type="button" class="btn btn-info btn-md waves-effect waves-light m-b-30" style="height: 40px; margin-top: 7px;" data-toggle="modal" data-target="#payroll">View Payroll</button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="payroll" role="dialog">
               <div class="modal-dialog modal-lg">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <div class="">
                           <div class="row">
                              <div class="col-lg-12">
                                 
                                    <div class="col-lg-4 text-center" style="padding-bottom: 10px;">
                                       <img class="img-circle " title="contact-img" alt="contact-img" src='http://localhost:8000/images/bravopogi.jpg' width="150px" height="150px"></br>
                                    </div>
                                    <div class="col-lg-8">
                                      <table id="empInfo" style="text-align: left;">
                                        <tr>
                                          <td style="width: 400px;">
                                            <table>
                                              <tr>
                                                <td style="width: 200px;">Name:</td>
                                                <td style="width: 200px;">Antonio Bravo</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">Designation:</td>
                                                <td style="width: 200px;">Principal</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">Employee No:</td>
                                                <td style="width: 200px;">1</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">Pay Rate:</td>
                                                <td style="width: 200px;">Php 25,000</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">No. of Dependents:</td>
                                                <td style="width: 200px;">3</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">Working Days:</td>
                                                <td style="width: 200px;">5</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">Bank Acc. Details:</td>
                                                <td style="width: 200px;">321-312344-12312</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 400px;">
                                            <table>
                                              <tr>
                                                <td style="width: 200px;">Pag-ibig No:</td>
                                                <td style="width: 200px;">Antonio Bravo</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">Philhealth No:</td>
                                                <td style="width: 200px;">Principal</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">SSS No:</td>
                                                <td style="width: 200px;">1</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 200px;">TIN:</td>
                                                <td style="width: 200px;">Php 25,000</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="col-lg-12">
                                    <div class=" card-box col-lg-6">
                                       <div class="table-responsive">
                                          <table class="table table-striped mails m-0 table table-action-bar">
                                             <thead>
                                                <th>Attendance Summary</th>
                                             </thead>
                                             <tbody>
                                                <tr class="">
                                                   <td>Absent</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Holiday</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Present</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Leave</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Late</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Overtime</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Early Leaving</td>
                                                   <td class="align-right">0</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div class=" card-box col-lg-6">
                                       <div class="table-responsive">
                                          <table class="table table-striped mails m-0 table table-action-bar">
                                             <thead>
                                                <th>Hours Summary</th>
                                             </thead>
                                             <tbody>
                                                <tr class="">
                                                   <td>Total Late</td>
                                                   <td class="align-right">00:00</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Total Early</td>
                                                   <td class="align-right">00:00</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Total Rest</td>
                                                   <td class="align-right">00:00</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Total Overtime</td>
                                                   <td class="align-right">00:00</td>
                                                </tr>
                                                <tr class="">
                                                   <td>Total Work</td>
                                                   <td class="align-right">00:00</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>

                                 <div class="col-lg-12">
                                    <div class=" card-box col-lg-12">
                                       <!-- end of salary breakdown-->
                                       <div class="col-lg-12" style="padding-top:30px; border-bottom: 1px dotted #8c8b8b; padding-bottom: 30px">
                                          <div class="col-lg-12" style="border-bottom: 1px dotted #8c8b8b; padding-bottom: 30px">
                                             <h4>Payroll Period</h4>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Cut-off From</label>
                                                <div class="col-lg-12 form-group">
                                                   <div class="input-group date form_date col-lg-12" data-date-format="MM dd, yyyy" data-link-field="cutOffFrom">
                                                      <input class="form-control" size="16" type="text" id="cutOffFrom" name="cutOffFrom" readonly>
                                                      <span class="input-group-addon">
                                                         <div class="glyphicon glyphicon-remove"></div>
                                                      </span>
                                                      <span class="input-group-addon">
                                                         <div class="glyphicon glyphicon-calendar"></div>
                                                      </span>
                                                   </div>
                                                   <input type="text" id="cutOffFromHidden" name="cutOffFromHidden" class="cj" value="" style=" position: absolute; visibility: hidden;" />
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Cut-off To</label>
                                                <div class="col-lg-12 form-group">
                                                   <div class="input-group date form_date col-lg-12" data-date-format="MM dd, yyyy" data-link-field="cutOffTo">
                                                      <input class="form-control" size="16" type="text" id="cutOffTo" name="cutOffTo" readonly>
                                                      <span class="input-group-addon">
                                                         <div class="glyphicon glyphicon-remove"></div>
                                                      </span>
                                                      <span class="input-group-addon">
                                                         <div class="glyphicon glyphicon-calendar"></div>
                                                      </span>
                                                   </div>
                                                   <input type="text" id="cutOffToHidden" name="cutOffToHidden" class="cj" value="" style=" position: absolute; visibility: hidden;" />
                                                </div>
                                             </div>
                                          </div>
                                          <!-- end of salary breakdown-->
                                          <div class="col-xs-12 col-lg-12" style="padding-top:10px; padding-bottom: 10px; border-bottom: 1px dotted #8c8b8b; ">
                                             <h4>Salary Breakdown</h4>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Basic Pay</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" id="basic" name="basic" value="25,000" readonly>
                                                   <input class="required form-control" type="hidden" id="basicpay" name="basicpay" value="25000" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Overtime</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="number" id="overtime" name="overtime">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Daily Rate</label>
                                                <div class="col-lg-12 form-group">
                                                   <input id="dailyrate" class="required form-control" type="text" name="dailyrate" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Holiday Pay</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="number" id="holidayPay" name="holidayPay">
                                                </div>
                                             </div>
                                             <div class="col-lg-12"></div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Hour Rate</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" id="hourrate" name="hourrate" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-12"></div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Minute Rate</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" id="minuterate" name="minuterate" readonly>
                                                </div>
                                             </div>
                                             <div class="col-xs-12 col-lg-6" style="padding-top: 25px;">
                                                <label class="control-label col-lg-12" style="color: #ff7558">GROSS PAY: </label>
                                             </div>
                                             <!-- <div class="col-xs-6 col-lg-2" style="padding-top: 25px">
                                                <div class="col-xs-12 col-lg-6 form-group">
                                                  <button type="submit" class="btn btn-sm btn-default waves-effect waves-light"><i class="md md-add"></i> Add</button>
                                                </div>
                                                </div> -->
                                          </div>
                                          <td id="taxable" hidden></td>
                                          <td id="deduction" hidden></td>
                                          <div class="col-lg-12" style="padding-top:30px; border-bottom: 1px dotted #8c8b8b; padding-bottom: 30px">
                                             <h4>Deductions</h4>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Philhealth</label>
                                                <div class="col-lg-12 form-group">
                                                   <input id="philhealth" class="required form-control" type="number" name="philhealth" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Absent</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">SSS/GSIS</label>
                                                <div class="col-lg-12 form-group">
                                                   <input id="sss" class="required form-control" type="number" name="sss" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Tardiness (Late)</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Pag-ibig dues</label>
                                                <div class="col-lg-12 form-group">
                                                   <input id="pagibig" class="required form-control" type="number" name="pagibig" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Undertime</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="number" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Withholding Tax</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" id="withholdingtax" name="withholdingtax" readonly>
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Unpaid Leave</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <!-- <div class="col-lg-12" style="padding-top: 10px">
                                                <div class="col-lg-6 form-group">
                                                   <button type="submit" class="btn btn-sm btn-default waves-effect waves-light"><i class="md md-add"></i> Add</button>
                                                </div>
                                                <div class="col-lg-6 pull-right">
                                                   <h3 style="color: #ff7558">DEDUCTION: <label id="deduction" style="color: red; font-weight: bold; text-decoration: underline; font-size: 20px; padding-left: 5%"></label></h3>
                                                   <input type="hidden" id="deductionHidden" name="deductionHidden">
                                                </div>
                                             </div> -->
                                             <div class="col-lg-12" style="padding-top: 10px">
                                                <div class="col-lg-6 form-group">
                                                   <button type="submit" class="btn btn-sm btn-default waves-effect waves-light"><i class="md md-add"></i> Add</button>
                                                </div>
                                                <div class="col-lg-6">
                                                   <label class="control-label col-lg-6" style="color: #ff7558" id="otherDeduction">DEDUCTION:</label><label id="deduction" style="color: red; font-weight: bold; text-decoration: underline; font-size: 20px; padding-left: 5%"></label>
                                                   <input type="hidden" id="otherDeductionHidden" name="otherDeductionHidden">
                                                </div>
                                             </div>
                                          </div>
                                          <!-- END OF DEDUCTION-->
                                          <div class="col-lg-12" style="padding-top:30px; border-bottom: 1px dotted #8c8b8b; padding-bottom: 30px">
                                             <h4>Other Deductions</h4>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Cash Advance</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">SSS/GSIS Loan</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Pag-ibig Loan</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-6">
                                                <label class="col-lg-12 control-label">Union Dues</label>
                                                <div class="col-lg-12 form-group">
                                                   <input class="required form-control" type="text" name="">
                                                </div>
                                             </div>
                                             <div class="col-lg-12" style="padding-top: 10px">
                                                <div class="col-lg-6 form-group">
                                                   <button type="submit" class="btn btn-sm btn-default waves-effect waves-light"><i class="md md-add"></i> Add</button>
                                                </div>
                                                <div class="col-lg-6">
                                                   <label class="control-label col-lg-6" style="color: #ff7558" id="otherDeduction">OTHER DEDUCTION:</label>
                                                   <input type="hidden" id="otherDeductionHidden" name="otherDeductionHidden">
                                                </div>
                                             </div>
                                          </div>
                                          <!-- END OTHER DEDUCTIONS-->
                                          <div class="col-lg-12" style="padding-top:30px">
                                             <div class="col-lg-6 pull-right">
                                                <h3 style="color: #26AF8C">NET PAY: <label id="netincome" style=" font-weight: bold; text-decoration: underline; font-size: 20px; padding-left: 5%"></label></h3>
                                                <input type="hidden" id="netPayHidden" name="netPayHidden">
                                             </div>
                                             <div class="col-lg-12 col-lg-push-9 button-list" style="padding-top: 10px">
                                                <!-- <button class="btn btn-default btn-rounded waves-effect waves-light" type="button">Cancel</button> -->
                                                <button class="btn btn-success" type="submit" id="save">Save</button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                       <!-- end col-10-->
                                 
                                 
                                 
                              </div>
                              <!-- end of row-->
                           </div>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
               <!--end of modal-->
         </section>
         <!-- Footer -->
         <!-- End Footer -->
         <!-- end of your code -->
         <!-- footer here -->
         <hr />
         <footer class="navbar-fixed-bottom">
            <div class="container-fluid footer">
               <p class="pull-right powerby">&copy; 2016 - Powered by <a href="http://www.simplevia.com" class="quicktrackcolor">QuickTrack</a></p>
            </div>
         </footer>
         <!-- end foooter -->
      </div>
      <!-- plugin scripts -->
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/jquery-ui/jquery-ui.min.js"></script>
      
      <script src="../../content/jquery/dist/jquery.min.js"></script>
      <script src="../../content/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/jquery.dataTables.min.js"></script> 
      <script src="../../content/DataTables/js/dataTables.bootstrap.js"></script>
      <script src="../../content/DataTables/js/dataTables.buttons.min.js"></script>
      <script src="../../content/DataTables/js/buttons.bootstrap.min.js"></script>
      <script src="../../content/DataTables/js/buttons.html5.min.js"></script>
      <script src="../../content/DataTables/js/buttons.print.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedColumns.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.fixedHeader.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.keyTable.min.js"></script>
      <script src="../../content/DataTables/js/dataTables.scroller.min.js"></script>



      <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
      <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
      <!-- end of plugin scripts -->
      <!-- your custom script -->
      <script type="text/javascript">
         $(document).ready(function(){
           var oTable = $('#myTable').DataTable({
             "orderCellsTop": false,
             "searchHighlight" : true,
             "ordering": false,
           });
           $('#search').keyup(function(){
                 oTable.search($(this).val()).draw() ;
           });
           $(".dataTables_filter").hide();
           oTable.on('order.dt search.dt', function(){
             oTable.column(0, {search:'applied', order:'applied'}).nodes().each(
              function (cell, i) {
               cell.innerHTML = i+1;
               } );
           }).draw();
         });
    </script>
      <!-- end of your custom script -->
   </body>
</html>